spring.datasource.url=jdbc:postgresql://localhost:5432/test_database
spring.datasource.username=postgres
spring.datasource.password=Rzucam9kaczek.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
